<!DOCTYPE html>
<html>
<head>
  <title>Billal Khan</title>
  <style>
    body {
      background-color: #ffffff;
      text-align: center;
    }
    
    html, body {
      margin: 2;
      padding: 2;
    }
    
    .image-row {
      display: flex;
      padding: 20px;
    }

    .image-row a {
      flex: 1;
      padding: 50;
      margin-right: 0px;
      margin-left: 0px;
    }
    
    .row {
      display: flex;
      padding : 2px;
    }

    .column {
      flex: 00%;
      padding: 1px;
    }

   .art {
     max-width: 100%;
     height: auto;
     border-radius : 20px;
    }
    
    .mypic {
     border-radius : 15px;
    }
    
    
   .manipulation {
    border-radius : 20px;
    padding:1px;
   }
    
    p {
      max-width: 98%;
      width: auto;
      
      }
      
    .download-button {
      display: inline-block;
      padding: 30px 50px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      
      }
      
      
    footer {
      background-color: black;
      color: white;
      text-align: left;
      font-size: 13px;
      border-radius : 20px;
      
     }
     
     
    footer ul {
      margin-top: 5;
      margin-bottom: 10px;
    }

    footer li {
      margin-bottom: 50px;
    }
      

   footer a {
      color: white;
      text-decoration: none;
      
   .empty-space {
      background-color: black;
      height: 50px;
     
    
  </style>
</head>
<body>
  <center><img src="https://drive.google.com/uc?export=view&id=12yZn4QzwEeyrUya0qRZmOl4l-uZXGh2E" width="100%"></center>
  <br>
  <hr>
  <marquee behaviour="alternate" direction="left"><font size="7">Social Media Profils !</font></marquee>
  <center><div class="image-row">
    <a href="https://www.instagram.com/0.7.wizard" target="_main">
      <img src="https://drive.google.com/uc?export=view&id=13b4c3R1HWlG2ncBTIxoIOLQAbZMiv4gu" width="50%" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/profile.php?id=100057089195912" target="_main">
      <img src="https://drive.google.com/uc?export=view&id=13WN81hTAK44s3ErdSkUtO0bj4PFtcGje" width="50%" alt="Facebook">
    </a>
    <a href="https://wa.me/+918822137632" target="_main">
      <img src="https://drive.google.com/uc?export=view&id=13PqZTq84lbY8TeHuGljtym6A4CpsJxmD" width="50%" alt="WhatsApp">
    </a>
    
    <a href="https://t.me/billalkhan07" target="_main">
      <img src="https://drive.google.com/uc?export=view&id=13O08oxo4k_B27L14K5xPuBm2VLaP8qxC" width="50%" alt="Telegram">
    </a>
  </div></center>
  <hr>

<h1><u><b>About me</b></u></h1>

<p>
    Hello, my name is Billal Khan, and I am from Nagaon ; Assam. Academically, I have completed my HSLC from Govt. Urban High School and my HS from Concept Junior College. Currently, I am pursuing a Bachelor's degree in Physics at Anandaram Dhekial Phookan College. Beyond my academic pursuits, I also have interest in Art, Photo editing and Coading as well.
</p>

<h4>Here are some of my artworks : </h4>

<div class="row">
  <div class="column">
    <img class="art" src="https://drive.google.com/uc?export=view&id=13HWx7A1qHMSWPkeMo2PjtpXkYOoAD-VE" alt="Image 1">
    <img class="art" src="https://drive.google.com/uc?export=view&id=13GzcFLqFyw94Yi8ssiF0uaSYiiYMlBci" alt="Image 1">
  </div>
  <div class="column">
    <img class="art" src="https://drive.google.com/uc?export=view&id=13HSYdFHo70aH5Izi1dat86XDunFY7sEQ" alt="Image 2">
    <img class="art" src="https://drive.google.com/uc?export=view&id=13Iqp2APGKmKoFLDb0EI2LBz-0HOst-uS" alt="Image 2">
  </div>
</div>

<h4>Here are some of my photo manipulations : </h4>

<div class="row">
    <img class="manipulation" src="https://drive.google.com/uc?export=view&id=13eQlbdTLvzwugJIDsfK2OShu21MaiVXP" width="50%">
    <img class="manipulation"
src="https://drive.google.com/uc?export=view&id=13f7SmifB8DZEPMfNeCYL50OuU4Bq0q1T" width="50%">
</div>

<p>
    Recently, I have developed a mobile application using the popular <b>KivyMD</b> framework in Python. The primary purpose of this application is to assist users in finding the values of trigonometric functions, perform vector operations, and conduct basic calculations. You can conveniently download the APK file directly from <b>Google Drive</b>.
</p>

<a href="https://drive.google.com/uc?export&id=1kAV539tspd14jIxTWOe-eCqa3vBsOWgt" target="_blank">
    <button class="download-button">Download APK</button>  
   </a>
  
  <br>
<center><b>Download the application !</b></center>
<br>
<hr>
<h4>Here are some pictures of Myself : </h4>

 <img class="mypic" src="https://drive.google.com/uc?export=view&id=1414wp6Flqfe4IHPvXCVxMUO4qgrFSZtX" width="98%"alt="Image 2">
 
 <img class="art" src="https://drive.google.com/uc?export=view&id=1415GZZGYRmXIpAgqadtjwe27d_qCLqJs" width="98%" alt="Image 2">
 
 <img class="art" src="https://drive.google.com/uc?export=view&id=140xRnm2A30lZ5ufg2q9YE6J-yEeeS7Sx" width="98%"alt="Image 2">

  <br>
  <br>
  <center><b>" Do What Feels Good ! "</b></center>
  <br>
  <br>
  
  <center><b>Thank you for visiting&nbsp &#129293</b></center>
  <br>
  

<hr>

<footer>
    <ul>
        <br>
        <h3>Contact me : </h3>
        <hr>
        <br>
        <li>Email : <a href="mailto:billalkhan7577@gmail.com">billalkhan7577@gmail.com</a></li>
        <li>Phone : +91 8822137632</li>
        <li>Address : 2 No Town Panigaon Charikhuti, Nagaon, Assam, 782003</li>
        <br>
        <br>
        <br>
        <br>
        <br>
    </ul>
    
</footer>
    
</body>
</html>
